In [38]:
import sqlite3
import pandas as pd

In [39]:
df1 = pd.read_csv("persons.csv")
df1.head()

   id first_name last_name  age         city  zip_code
0   1      Erica       NaN   22   south port   2345678
1   2      Jordi       NaN   73    east port    123456
2   3    Chasity       NaN   70     new port  76856785
3   4      Gregg       NaN   31     new port  76856785
4   5       Tony  Lindgren    7    west port   2345678

In [40]:
conn = sqlite3.connect("petsdb")

In [42]:
df1['city'] = df1['city'].map(lambda x: x.strip())

In [43]:
df1.to_sql("persons", conn, index=False)

In [44]:
df2 = pd.read_sql_query('SELECT * FROM persons', conn)
df2.head()

   id first_name last_name  age        city  zip_code
0   1      Erica      None   22  south port   2345678
1   2      Jordi      None   73   east port    123456
2   3    Chasity      None   70    new port  76856785
3   4      Gregg      None   31    new port  76856785
4   5       Tony  Lindgren    7   west port   2345678

In [49]:
df2.loc[df2['city'] == "west port"]

    id first_name  last_name  age       city  zip_code
4    5       Tony   Lindgren    7  west port   2345678
7    8  Francisca       None   14  west port    123456
10  11      Maria       None   42  west port    123456
14  15     Karlie       None   35  west port    123456
15  16     Morris       None   71  west port  76856785
18  19      Hiram       None   52  west port   2345678
27  28   Domenica      Lakin   13  west port  76856785
28  29       Tara       None   39  west port    123456
30  31      Lesly       None   31  west port    123456
37  38      Salma      Terry   71  west port    123456
41  42   Destiney       None   65  west port   2345678
42  43   Jaquelin       None   73  west port   9756543
46  47    Lurline     Becker   24  west port  76856785
53  54   Citlalli    Pollich   18  west port   2345678
54  55        Dax  Romaguera   23  west port    123456
58  59     Sigurd       None   12  west port  76856785
60  61   Destiney      Sauer   24  west port   2345678
62  63      Alice       None    8  west port  76856785
63  64       Dane       None   24  west port   9756543
68  69     Ashton    Schaden   25  west port   2345678
76  77       Ebba       Kihn   34  west port   2345678
78  79     Isabel      Beier   74  west port   2345678
79  80         Jo    DuBuque   68  west port  76856785
80  81      Angel       Mraz   37  west port    123456
85  86       Koby       None   31  west port   9756543
87  88   Elfrieda   Nikolaus   36  west port   2345678
90  91        Sid       None   22  west port    123456
91  92    Micheal    Schuppe    6  west port   9756543
93  94      Jerad    Pfeffer   74  west port    123456
96  97   Josianne       None   14  west port  76856785

In [50]:
df1 = pd.read_csv("pets.csv")
df1.head()

   owner_id pet_name  pet_type  treatment_done
0        57     mani       1.0               0
1        80   tamari       NaN               0
2        25     raba       NaN               0
3        27     olga       NaN               0
4        60     raba       NaN               0

In [51]:
df1.to_sql("pets", conn, index=False)

In [52]:
df2 = pd.read_sql_query('SELECT * FROM pets', conn)
df2.head()

   owner_id pet_name  pet_type  treatment_done
0        57     mani       1.0               0
1        80   tamari       NaN               0
2        25     raba       NaN               0
3        27     olga       NaN               0
4        60     raba       NaN               0

In [53]:
conn.close()